<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"><!--没点击按钮的时候-->
        <shape android:shape="rectangle"><!--按钮形状-->
            <solid android:color="#008577" /><!--按钮背景填充色-->
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#009688" /><!--按钮边框-->
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle"><!--按钮形状-->
            <solid android:color="#C3009688" /><!--按钮背景填充色-->
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#009688" /><!--按钮边框-->
        </shape>
    </item>

</selector>

