{
  "name": "paddlespeechwebclient",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.26.1",
    "element-plus": "^2.1.9",
    "js-audio-recorder": "0.5.7",
    "lamejs": "^1.2.1",
    "less": "^4.1.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "vite": "^2.9.13",
    "@vue/compiler-sfc": "^3.1.0"
  }
}
